<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skills.css">
    <style>

        @media (max-width:500px)  {
            #table1{
                display: none;
            }
        }

        @media (min-width:500px)  {
            #table2{
                display: none;
            }
        }
    
        td,th{
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }
        .skill{
            text-align: center;
        }
        table{
            border: 4px solid black;
            margin-left: 27%;
            margin-top: 5%;
            margin-bottom: 10%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Skills</h1>
    <div class="skill">
        <table id="table1">
            <tr>
                <th>Programming Languages</th>
                <th>Web Development</th>
                <th>Operating Systems</th>
                <th>Other Softwares</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>HTML5</td>
                <td>Windows</td>
                <td>AutoCad</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>CSS</td>
                <td>Ubuntu</td>
                <td>Adobe Premier Pro</td>
            </tr>
            <tr>
                <td>C</td>
                <td>JavaScript</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>R</td>
                <td>Flask</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div id="table2">
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>C++</li>
            <li>C</li>
            <li>Autocad</li>
            <li>Adobe Premier</li>
            <li>R</li>
            <li>Flask</li>
        </ul>
    </div>
    <a href="home.html" style="font-size: 15px;margin: 10px;">Return To Home Page</a>
</body>
</html>